{
  "name": "property-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:bdd": "cucumber-js features/**/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "expect": "^30.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
